<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='project1_common_css.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='project1_box1_css.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='project1_box2_css.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='project1_box3_css.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='project1_box4_css.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='project1_box5_css.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='project1_box6_css.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='project1_box7_css.css'>
    <script src='project1_js.js'></script>
</head>
<body>
    <div class = "main-box">
        <div class = "bg-fon"></div>
        <div class = "box1">
            <div class = "box1_header">
                <div class = "box1_header_icon">
                    <img src="img/icons8-finn-48.png">
                </div>
                <div class = "box1_header_spacer"></div>
                <div class = "box1_header_nav">
                    <div><span>Home</span></div>
                    <div><span>Services</span></div>
                    <div><span>Features</span></div>
                    <div><span>Rewiews</span></div>
                    <div><span>Prices</span></div>
                    <div><span>Contact</span></div>
                </div>
            </div>
            <div class="spacer_between_header_info-box">

            </div>
                <div class = "box1_info-box">
                    <div class = "box1_info-box_header">
                        <div><span>Meet Destiny, the visionary landing
                            Page.
                        </span></div>
                    </div>
                    <div class = "box1_info-box_subheader">
                        <div><p>Порой песня способна сказать 
                            гораздо больше, чем ты можешь себе 
                            представить</p></div>
                    </div>
                    <div onclick="" class = "mybuttons">
                        Перейти</div>
                </div>
            </div>
        </div>
        <div class="box2">
            <div class = "box2_info-box">
                <div class = "box2_info-box_header">
                    <span>
                        Destiny isn't A.I, its the result of 
                        human intelligence.
                    </span>
                </div>
                <div class = "box2_info-box_subheader">
                    <p>
                        В процессе рисования мне нравится придумывать 
                        истории персонажам — какие они, чем занимаются, 
                        что любят. <br>И, конечно, я постоянно подглядываю 
                        в пинтерест, смотрю на фото людей, которые кажутся 
                        мне похожими на моего персонажа <br> и иногда добавляю детали,
                        которые кажутся органичным.
                    </p>
                </div>
            </div>
            <div class = "spacer_in_box2"></div>
            <div class = "box2_categories">
                <div class = "box2_categories_category">
                    <div class = "box2_categories_category_icon">
                        <img src="img/icons8-bmo-96.png">
                    </div>
                    <div class = "box2_categories_category_info-box">
                        <div class = "box2_categories_category_info-box_header"><span>Higtly Responsive</span></div>
                        <div class = "box2_categories_category_info-box_subheader"><p>«Путь к началу всего — перестать болтать и начать делать». 
                            Уолт Дисней, американский мультипликатор, основатель Walt Disney Productions.</p></div>
                    </div>
                </div>
                <div class = "box2_categories_category">
                    <div class = "box2_categories_category_icon">
                        <img src = "img/icons8-lumpy-space-princess-96.png">
                    </div>
                    <div class = "box2_categories_category_info-box">
                        <div class = "box2_categories_category_info-box_header"><span>Built-in security </span></div>
                        <div class = "box2_categories_category_info-box_subheader"><p>Запомни, что 95% людей сдаются, а ты среди 5%. Как много людей решили отказаться 
                            от своей мечты из-за страха, неуверенности, лени. Не позволяй другим людям решать, что для тебя лучше. </p></div>
                    </div>
                </div>
                <div class = "box2_categories_category">
                    <div class = "box2_categories_category_icon">
                        <img src = "img/icons8-jake-96.png">
                    </div>
                    <div class = "box2_categories_category_info-box">
                        <div class = "box2_categories_category_info-box_header"><span>Safety Locked</span></div>
                        <div class = "box2_categories_category_info-box_subheader">
                            <p>
                                Разреши себе быть неидеальной. Позволь себе не быть продуктивной 24/7. 
                                Живи, а не жди. Радуй себя мелочами: стакан воды утром, интересная книга, полезный завтрак, прогулка наедине с собой.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "box3">
            <div class = "box3_img">
                <img class = "box3_img_img" src="img/nya-removebg.png">
            </div>
            <div class = "box3_info-box">
                    <div class = "box3_info-box_header">
                        <span>
                            Designed for Startups & brands.
                        </span>
                    </div>
                    <div class = "box3_info-box_subheader">
                        <span>
                            Давайте попробуем что-нибудь еще. Представьте, что у нас есть выровненные по правому 
                            краю элементы навигации в верхней части нашего веб-сайта, но мы хотим, чтобы они были 
                            выровнены по ширине на экранах среднего размера и располагались в один столбец 
                            на небольших устройствах. Это достаточно просто.
                        </span>
                    </div>
                    <div class = "box3_info-box_marked-list">
                        <ul>
                            <li>First begin</li>
                            <li>Second continue that</li>
                        </ul>
                    </div>
                <div class = "mybuttons"><span>Watch Intro</span></div>
            </div>
        </div>
        <div class = "box3">
            <div class = "box3_info-box">
                    <div class = "box3_info-box_header">
                        <span>
                            Designed for Startups & brands.
                        </span>
                    </div>
                    <div class = "box3_info-box_subheader">
                        <span>
                            Давайте попробуем что-нибудь еще. Представьте, что у нас есть выровненные по правому 
                            краю элементы навигации в верхней части нашего веб-сайта, но мы хотим, чтобы они были 
                            выровнены по ширине на экранах среднего размера и располагались в один столбец 
                            на небольших устройствах. Это достаточно просто.
                        </span>
                    </div>
                    <div class = "box3_info-box_marked-list">
                        <ul>
                            <li>First begin</li>
                            <li>Second continue that</li>
                        </ul>
                    </div>
                <div class = "mybuttons"><span>Watch Intro</span></div>
            </div>
            <div class = "box3_img">
                <img class = "box4_img_img" src="img/time.jpeg">
            </div>
        </div>
        <div class = "box5">
            <div class = "box5_img-bkg">
                <div class = "box5_img">
                    <img src = "img/icons8-marceline-96.png">
                </div>
            </div>
            
            <div class = "box5_info-box">
                <div class = "box5_info-box_description">
                    <span>
                        Добро пожаловать на официальный канал 
                        "Время приключений" - самый математичный 
                        портал в Земли Ооо!
                    </span>
                </div>
                <div class = "quote">
                    <span>
                        -Neli Yung
                        <br>
                        One of the greatest people
                    </span>
                </div>
                <div class = "stars"></div>
            </div>
        </div>
        <div class = "box6">
            <div class="box6_content">
                <div class="box6_top_spacer"></div>
                <div class = "box6_form">
                    <div class = "box6_form_header">
                        <div class = "box6_form_header_leftpart">
                            <a><b>Sign Up</b></a>
                            <a>Login</a>
                        </div>
                        <div class="box6_form_header_spacer"></div>
                        <div class = "box6_form_header_rightpart">
                            <img src = "img/close">
                        </div>
                    </div>
                    <hr>
                    <div class = "box6_form_textboxes">
                        <div class = "box6_form_textboxes_textbox">
                            <label>Name</label>
                            <input type = "text" name = "name">
                        </div>
                        <div class = "box6_form_textboxes_textbox">
                            <label>Last name</label>
                            <input type = "text" name = "Lastname">
                        </div>
                        <div class = "box6_form_textboxes_textbox">
                            <label>Phone</label>
                            <input type = "text" name = "Phone">
                        </div>
                        <div class = "box6_form_textboxes_textbox">
                            <label>E-mail</label>
                            <input type = "text" name = "E-mail">
                        </div>
                        <div class = "box6_form_textboxes_textbox">
                            <label>Password</label>
                            <input type = "text" name = "Password">
                        </div>
                        <div class = "box6_form_textboxes_textbox">
                            <label>Confirm Password</label>
                            <input type = "text" name = "ConfirmPassword">
                        </div>
                    </div>
                    <div class = "box6_form_footer">
                        <div class = "box6_form_footer_checkagree">
                            <input type = "checkbox">
                            <label>I agree to <b>Terms and Conditions</b></label>
                        </div>
                        <div class = "box6_form_footer_btm">
                            <div class = "signup_btn"> <a>Sign Up</a></div>
                        </div>
                    </div>
                </div>  
            </div>
            
        </div>
        <div class = "box7">
            <div class = "box7_display">
                <iframe class = "box7_display_film" src = 'https://multfan.net/mp4/3FNtkaO7RqRunFBiuLSL2g/1635359129/at/cn.s01.e01a.mp4'>

                </iframe>
            </div>
        </div>
    </div>
</body>
</html>